base_project_directory: "/home/bugayok/alltid-like"

domainName: hattid.com

hattrick: 
  customerKey: "YdkQgYNkhSsATkeerw6JUK"
  customerSecret: "zHYopeBNsmisPD4kp7WtiZpHOsuM8CGLjqi6F7vpryZ"
  accessToken: "RyTFTVFTr6oUmQPg"
  accessTokenSecret: "52V9QAnJs6DTWcog"

clickhouse:
  jdbc_url: "jdbc:clickhouse://localhost:8123"
  users:
    web:
      name: web
      password: 350d0e35
    
loader:
  loader_url: "localhost"
  threads: 120
  databaseName: hattrick
  telegram:
    botToken: 1020841693:AAEO21x6cdOJu6a0mqL6XtwmcLRll1TZtjE
    chatId: 174396659
    socksHost: 195.69.140.151
    socksPort: 1080

web:
  defaultLeagueId: 35
  port: 9999

front:
  port: 3333