base_project_directory: 
domainName:

hattrick: 
  customerKey: 
  customerSecret: 
  accessToken:  
  accessTokenSecret: 

clickhouse:
  url:
  port:
  jdbc_url: "jdbc:clickhouse://"
  users:
    web:
      name: 
      password: 
    loader:
      name: 
      password: 
    
loader:
  loader_url: ""
  threads: 80
  databaseName: hattrick
  telegram:
    botToken: 
    chatId: 174396659
    socksHost: 195.69.140.151
    socksPort: 1080

web:
  defaultLeagueId:
  port: 

front:
  port: 