---
# tasks file for install-loader
 - name: create logs directory
   file:
     path: "{{ base_project_directory }}/logs"
     state: directory

 - name: configure logback
   template:
     src: logback.xml.j2
     dest: "{{ base_project_directory }}/hat-all-stats/loader/src/main/resources/logback.xml"

 - name: configure loader
   template:
     src: application.yml.j2
     dest: "{{ base_project_directory }}/hat-all-stats/loader/src/main/resources/application.yml"

 - name: build loader jar
   shell:
     chdir: "{{ base_project_directory }}/hat-all-stats/loader"
     cmd: gradle assemble

#  - name: cron for loader
#    cron: 
#     name: "Loader cron"
#     weekday: "5"
#     hour: "12"
#     minute: "0"
#     job: "java -jar {{base_project_directory }}/hat-all-stats/loader/build/libs/loader-0.0.1-SNAPSHOT.jar schedule"