---
 - include: 01-web.yml
   tags: 
    - web
  
 - include: 02-front.yml
   tags: 
    - front

 - include: 03-loader.yml
   tags:
    - loader

 - include: 04-akka-loader.yml
   tags:
    - akka-loader